spring.application.name=ItCareerElevatorFifthExerciseMessagePersistenceMicroservice

server.port=8082

# --- Database Configuration ---
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/messages
spring.datasource.username=postgres
spring.datasource.password=PowerCell46
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

# --- Kafka Configuration ---
spring.kafka.topic.persist-message=persistMessage
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=persist-message-consumer
spring.kafka.listener.ack-mode=record

# --- Serialization Control ---
# This ensures that your JSON DTOs don't include the full Java class path in the headers,
# making them more compatible with other microservices (Python, Go, etc.)
spring.kafka.producer.properties.spring.json.add.type.headers=false

# --- Snowflake id ---
snowflake.worker-id=5
snowflake.datacenter-id=4